<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mjj-rk-QP6">
            <objects>
                <viewController storyboardIdentifier="LoginRootVC" id="amP-1F-g2m" customClass="ViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aw-41-s02"/>
                        <viewControllerLayoutGuide type="bottom" id="vF3-SO-rpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOP-Gy-v5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-bg-5kJ">
                                <rect key="frame" x="118" y="318" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zdl-Uu-D0v"/>
                                    <constraint firstAttribute="width" constant="138" id="wso-Hy-uIg"/>
                                </constraints>
                                <state key="normal" title="log in with facebook"/>
                                <connections>
                                    <action selector="facebookLoginClick:" destination="amP-1F-g2m" eventType="touchUpInside" id="MTD-3Y-kS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KH-bg-5kJ" firstAttribute="centerY" secondItem="sOP-Gy-v5M" secondAttribute="centerY" id="6Em-gl-Cen"/>
                            <constraint firstItem="7KH-bg-5kJ" firstAttribute="centerX" secondItem="sOP-Gy-v5M" secondAttribute="centerX" id="kqv-94-DS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1G-gM-9wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETp-Eg-FE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9Y-E1-aMz">
            <objects>
                <navigationController id="61q-Qk-WRo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H15-Bx-827">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amP-1F-g2m" kind="relationship" relationship="rootViewController" id="mPb-o8-DHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txl-md-Vfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="127"/>
        </scene>
    </scenes>
</document>
