<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zlf-0h-IUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Test View Controller-->
        <scene sceneID="QMJ-Pi-ej4">
            <objects>
                <viewController storyboardIdentifier="SpotifyTestVC" id="Zlf-0h-IUI" customClass="SpotifyTestViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlZ-zN-FPt"/>
                        <viewControllerLayoutGuide type="bottom" id="rNp-2o-SzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aQ-5L-C4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-sw-UC4">
                                <rect key="frame" x="132" y="318" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="boA-yX-AoK"/>
                                    <constraint firstAttribute="height" constant="30" id="rLQ-t2-t5N"/>
                                </constraints>
                                <state key="normal" title="Log in to spotify"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="Zlf-0h-IUI" eventType="touchUpInside" id="gm7-mX-kPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOw-sw-UC4" firstAttribute="centerY" secondItem="8aQ-5L-C4G" secondAttribute="centerY" id="1jz-Ws-90L"/>
                            <constraint firstItem="hOw-sw-UC4" firstAttribute="centerX" secondItem="8aQ-5L-C4G" secondAttribute="centerX" id="mPd-PQ-ns2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hOw-sw-UC4" id="BQg-G9-Oz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3in-N7-Rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="484"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ehI-Mi-aDB">
            <objects>
                <viewController id="gcq-9u-1fE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOm-WD-dzR"/>
                        <viewControllerLayoutGuide type="bottom" id="2iF-SC-DDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1C4-Rv-0Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3oh-H1-CWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md7-ka-SNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTu-KF-wEt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="6TK-3u-zct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e6h-Wm-7f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcq-9u-1fE" kind="relationship" relationship="viewControllers" id="JxQ-wn-Wfq"/>
                        <segue destination="BG8-nL-g2u" kind="relationship" relationship="viewControllers" id="wpg-rk-8jF"/>
                        <segue destination="Mgb-7o-SgM" kind="relationship" relationship="viewControllers" id="FfZ-DE-2hi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9F-if-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-367"/>
        </scene>
        <!--Main RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainRootVC" id="BYZ-38-t0r" customClass="MainRootVC" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-eQ-iOe">
                                <rect key="frame" x="115" y="318" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQw-rs-aUf"/>
                                    <constraint firstAttribute="width" constant="144" id="xb8-Q9-8sf"/>
                                </constraints>
                                <state key="normal" title="Already logged in"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAM-FG-tom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-d5-Ef1">
                                <rect key="frame" x="146" y="379" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="KE4-nQ-z0w"/>
                                    <constraint firstAttribute="height" constant="30" id="j7P-BN-OH1"/>
                                </constraints>
                                <state key="normal" title="Add Friends"/>
                                <connections>
                                    <action selector="addFriendsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Eh-wu-UQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Jr-d5-Ef1" firstAttribute="top" secondItem="Z05-eQ-iOe" secondAttribute="bottom" constant="31" id="KvK-F2-TOd"/>
                            <constraint firstItem="Z05-eQ-iOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeA-jE-Tp1"/>
                            <constraint firstItem="Z05-eQ-iOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZ2-Fz-ZUb"/>
                            <constraint firstItem="7Jr-d5-Ef1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwX-lN-uJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIX-jN-jaI"/>
                    <connections>
                        <segue destination="plZ-9v-69a" kind="show" identifier="maintofriendsearch" id="5Wc-QL-gtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-367.46626686656674"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oWY-fD-va1">
            <objects>
                <tableViewController id="plZ-9v-69a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yl-6Q-Ya1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vOR-wz-h5G" customClass="FriendSearchCell" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOR-wz-h5G" id="pyd-aY-TGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-Wu-F8G">
                                            <rect key="frame" x="57" y="11" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqw-Wu-F8G" firstAttribute="leading" secondItem="pyd-aY-TGz" secondAttribute="leadingMargin" constant="49" id="FMQ-3u-zUH"/>
                                        <constraint firstItem="kqw-Wu-F8G" firstAttribute="centerY" secondItem="pyd-aY-TGz" secondAttribute="centerY" id="ZwD-O6-74h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="kqw-Wu-F8G" id="dms-ZV-v35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plZ-9v-69a" id="9kI-CD-tgu"/>
                            <outlet property="delegate" destination="plZ-9v-69a" id="b0K-49-SEi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDr-nj-8SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-361.16941529235385"/>
        </scene>
        <!--Item-->
        <scene sceneID="E70-dH-cXU">
            <objects>
                <tableViewController id="Mgb-7o-SgM" customClass="FeedViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOL-NU-hmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCollapsedCell" rowHeight="138" id="xR6-5M-uw5" customClass="FeedCollapsedCell" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xR6-5M-uw5" id="a88-aQ-H4J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duc-9F-Bjh" customClass="PostPlayerView" customModule="Medley" customModuleProvider="target">
                                            <rect key="frame" x="15" y="33" width="345" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-Xe-xfW">
                                                    <rect key="frame" x="59" y="-4" width="56" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-jN-vG9">
                                                            <rect key="frame" x="8" y="8" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LjK-rJ-h1c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.20163690476190477" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-Wc-Fqs">
                                                            <rect key="frame" x="8" y="29" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.36240433673469385" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-MY-hiP">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="OXZ-na-tzS"/>
                                                        <constraint firstAttribute="width" constant="63" id="Yh6-8h-Npv"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-SX-0ax" customClass="PlayPauseButton" customModule="Medley" customModuleProvider="target">
                                                    <rect key="frame" x="282" y="0.0" width="63" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="bW2-9j-bkm"/>
                                                    </constraints>
                                                    <state key="normal" image="play_button"/>
                                                    <connections>
                                                        <action selector="playPauseTapped:" destination="xR6-5M-uw5" eventType="touchUpInside" id="EYc-wC-PbR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6aB-Xe-xfW" secondAttribute="bottom" constant="11" id="HtV-dS-0mq"/>
                                                <constraint firstItem="fZx-SX-0ax" firstAttribute="top" secondItem="8yf-MY-hiP" secondAttribute="top" id="Id7-4q-HZ8"/>
                                                <constraint firstItem="6aB-Xe-xfW" firstAttribute="top" secondItem="duc-9F-Bjh" secondAttribute="topMargin" constant="-12" id="KE0-QL-y4x"/>
                                                <constraint firstItem="6aB-Xe-xfW" firstAttribute="leading" secondItem="duc-9F-Bjh" secondAttribute="leading" constant="59" id="Ody-a0-QUw"/>
                                                <constraint firstAttribute="trailing" secondItem="fZx-SX-0ax" secondAttribute="trailing" id="TIz-bW-M0v"/>
                                                <constraint firstItem="8yf-MY-hiP" firstAttribute="top" secondItem="duc-9F-Bjh" secondAttribute="top" id="Tpn-dI-NnP"/>
                                                <constraint firstItem="fZx-SX-0ax" firstAttribute="bottom" secondItem="8yf-MY-hiP" secondAttribute="bottom" id="brw-qh-N7G"/>
                                                <constraint firstItem="8yf-MY-hiP" firstAttribute="leading" secondItem="duc-9F-Bjh" secondAttribute="leading" id="esY-Ij-EUn"/>
                                                <constraint firstAttribute="bottom" secondItem="8yf-MY-hiP" secondAttribute="bottom" id="ld3-Ou-JXG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OME-yY-nRa">
                                            <rect key="frame" x="15" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="5L6-TJ-AbS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-j7-x7H">
                                            <rect key="frame" x="314" y="5" width="46" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="mv2-ed-dFX"/>
                                                <constraint firstAttribute="height" constant="19" id="qsC-1T-ZjI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.5440582482993197" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-NW-k44">
                                            <rect key="frame" x="51" y="4" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="uen-Kt-J7d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="duc-9F-Bjh" firstAttribute="top" secondItem="OME-yY-nRa" secondAttribute="bottom" constant="5" id="1Ag-5Q-GnW"/>
                                        <constraint firstItem="dYz-NW-k44" firstAttribute="centerY" secondItem="lNe-j7-x7H" secondAttribute="centerY" id="1Ky-Xw-ofQ"/>
                                        <constraint firstItem="lNe-j7-x7H" firstAttribute="trailing" secondItem="duc-9F-Bjh" secondAttribute="trailing" id="42E-5Y-5Xe"/>
                                        <constraint firstItem="OME-yY-nRa" firstAttribute="leading" secondItem="duc-9F-Bjh" secondAttribute="leading" id="9wj-3R-AjK"/>
                                        <constraint firstItem="OME-yY-nRa" firstAttribute="top" secondItem="a88-aQ-H4J" secondAttribute="top" id="MAM-WJ-HL2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="duc-9F-Bjh" secondAttribute="bottom" constant="33" id="VUa-QS-0Bk"/>
                                        <constraint firstItem="duc-9F-Bjh" firstAttribute="top" secondItem="a88-aQ-H4J" secondAttribute="topMargin" constant="25" id="WKJ-r9-0gr"/>
                                        <constraint firstItem="OME-yY-nRa" firstAttribute="centerY" secondItem="dYz-NW-k44" secondAttribute="centerY" id="aQH-YP-t4L"/>
                                        <constraint firstItem="dYz-NW-k44" firstAttribute="leading" secondItem="OME-yY-nRa" secondAttribute="trailing" constant="8" id="b1Q-ei-30Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="duc-9F-Bjh" secondAttribute="trailing" constant="7" id="fz9-Mk-Q2t"/>
                                        <constraint firstItem="duc-9F-Bjh" firstAttribute="leading" secondItem="a88-aQ-H4J" secondAttribute="leadingMargin" constant="7" id="jgz-Da-26x"/>
                                        <constraint firstItem="duc-9F-Bjh" firstAttribute="top" secondItem="dYz-NW-k44" secondAttribute="bottom" constant="8" id="nbe-Ow-6Bh"/>
                                        <constraint firstItem="duc-9F-Bjh" firstAttribute="top" secondItem="lNe-j7-x7H" secondAttribute="bottom" constant="9" id="uxz-Wh-qWE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArt" destination="8yf-MY-hiP" id="lG4-Kk-oLU"/>
                                    <outlet property="artist" destination="2bD-Wc-Fqs" id="oKx-Rf-IFS"/>
                                    <outlet property="playButton" destination="fZx-SX-0ax" id="tug-Wy-LgO"/>
                                    <outlet property="postBackground" destination="duc-9F-Bjh" id="Ehp-TI-SQ7"/>
                                    <outlet property="profilePic" destination="OME-yY-nRa" id="cf1-WU-qpZ"/>
                                    <outlet property="songName" destination="KF1-jN-vG9" id="cqX-GR-hoM"/>
                                    <outlet property="timeSincePost" destination="lNe-j7-x7H" id="scD-dW-2VS"/>
                                    <outlet property="username" destination="dYz-NW-k44" id="nnO-rW-cXR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedExpandedCell" rowHeight="517" id="sPm-v5-2Oi" customClass="FeedExpandedCell" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="517"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPm-v5-2Oi" id="kj1-vc-0kD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-W1-XnS" customClass="PostPlayerView" customModule="Medley" customModuleProvider="target">
                                            <rect key="frame" x="16" y="30" width="345" height="397"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-vu-G9g">
                                                    <rect key="frame" x="0.0" y="334" width="345" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-wT-mvn">
                                                            <rect key="frame" x="8" y="8" width="40" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-Vz-kev">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="songName"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-I5-Esu">
                                                                    <rect key="frame" x="0.0" y="21" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.33105548469387763" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="artistName"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8fb-Vz-kev" secondAttribute="bottom" constant="20" symbolic="YES" id="QRT-hg-Eau"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-aT-bGX" customClass="PlayPauseButton" customModule="Medley" customModuleProvider="target">
                                                            <rect key="frame" x="282" y="0.0" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="lkF-T1-ApC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="play_button"/>
                                                            <connections>
                                                                <action selector="playPauseTapped:" destination="sPm-v5-2Oi" eventType="touchUpInside" id="crk-WY-POt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gFy-aT-bGX" firstAttribute="top" secondItem="r9m-vu-G9g" secondAttribute="top" id="4JA-aR-62k"/>
                                                        <constraint firstAttribute="bottom" secondItem="gFy-aT-bGX" secondAttribute="bottom" id="6tV-pe-rv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFy-aT-bGX" secondAttribute="trailing" id="BNJ-3G-CFE"/>
                                                        <constraint firstAttribute="bottom" secondItem="X7i-wT-mvn" secondAttribute="bottom" constant="14" id="Fsu-2k-YE1"/>
                                                        <constraint firstItem="X7i-wT-mvn" firstAttribute="top" secondItem="r9m-vu-G9g" secondAttribute="topMargin" id="Ga0-n8-7YN"/>
                                                        <constraint firstItem="X7i-wT-mvn" firstAttribute="leading" secondItem="r9m-vu-G9g" secondAttribute="leadingMargin" id="xRZ-pa-hSw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-0G-ioJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="334" id="1Gj-DG-e7M"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oHK-0G-ioJ" secondAttribute="trailing" id="7er-6e-mvu"/>
                                                <constraint firstItem="r9m-vu-G9g" firstAttribute="top" secondItem="oHK-0G-ioJ" secondAttribute="bottom" id="GI9-Ni-5Qh"/>
                                                <constraint firstItem="oHK-0G-ioJ" firstAttribute="leading" secondItem="OCW-W1-XnS" secondAttribute="leading" id="JEd-2h-TxD"/>
                                                <constraint firstItem="oHK-0G-ioJ" firstAttribute="top" secondItem="OCW-W1-XnS" secondAttribute="top" id="JI8-rw-BZj"/>
                                                <constraint firstItem="r9m-vu-G9g" firstAttribute="trailing" secondItem="oHK-0G-ioJ" secondAttribute="trailing" id="Lba-lP-r97"/>
                                                <constraint firstItem="r9m-vu-G9g" firstAttribute="leading" secondItem="oHK-0G-ioJ" secondAttribute="leading" id="Lsc-6u-TgE"/>
                                                <constraint firstAttribute="bottom" secondItem="r9m-vu-G9g" secondAttribute="bottom" id="xfe-5q-znv"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-Xb-MrE">
                                            <rect key="frame" x="16" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="0Ka-qy-qQn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-Qq-92u">
                                            <rect key="frame" x="52" y="4" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fIq-eh-FH8"/>
                                                <constraint firstAttribute="width" constant="160" id="vqJ-Pe-sa7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-wC-r7m">
                                            <rect key="frame" x="314" y="4" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="xfI-QI-1mJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.54000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vhl-Qq-92u" firstAttribute="bottom" secondItem="NOA-wC-r7m" secondAttribute="bottom" id="3kC-PG-TSC"/>
                                        <constraint firstItem="OCW-W1-XnS" firstAttribute="top" secondItem="r1b-Xb-MrE" secondAttribute="bottom" constant="2" id="46R-26-P7K"/>
                                        <constraint firstItem="OCW-W1-XnS" firstAttribute="leading" secondItem="kj1-vc-0kD" secondAttribute="leadingMargin" constant="8" id="58B-NR-bCv"/>
                                        <constraint firstItem="OCW-W1-XnS" firstAttribute="top" secondItem="vhl-Qq-92u" secondAttribute="bottom" constant="5" id="7KZ-PR-wxE"/>
                                        <constraint firstItem="r1b-Xb-MrE" firstAttribute="top" secondItem="kj1-vc-0kD" secondAttribute="top" id="9zl-IZ-Cy7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NOA-wC-r7m" secondAttribute="trailing" constant="11" id="EMs-Q2-92P"/>
                                        <constraint firstItem="r1b-Xb-MrE" firstAttribute="centerY" secondItem="vhl-Qq-92u" secondAttribute="centerY" id="FdW-z1-8Ad"/>
                                        <constraint firstItem="vhl-Qq-92u" firstAttribute="leading" secondItem="r1b-Xb-MrE" secondAttribute="trailing" constant="8" symbolic="YES" id="Fgp-5V-2sS"/>
                                        <constraint firstItem="r1b-Xb-MrE" firstAttribute="leading" secondItem="kj1-vc-0kD" secondAttribute="leadingMargin" constant="8" id="SNF-bg-MDI"/>
                                        <constraint firstItem="vhl-Qq-92u" firstAttribute="top" secondItem="NOA-wC-r7m" secondAttribute="top" id="VMR-8F-9b7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OCW-W1-XnS" secondAttribute="bottom" constant="82" id="aHj-LE-hS2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OCW-W1-XnS" secondAttribute="trailing" constant="6" id="ahs-s9-2Db"/>
                                        <constraint firstItem="OCW-W1-XnS" firstAttribute="top" secondItem="r1b-Xb-MrE" secondAttribute="bottom" constant="2" id="bEa-uq-kgv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OCW-W1-XnS" secondAttribute="trailing" constant="6" id="fMp-fR-FL1"/>
                                        <constraint firstItem="r1b-Xb-MrE" firstAttribute="leading" secondItem="OCW-W1-XnS" secondAttribute="leading" id="q2d-Nr-0dt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArt" destination="oHK-0G-ioJ" id="5ML-Lu-OtB"/>
                                    <outlet property="artist" destination="R9O-I5-Esu" id="aXM-vp-EkX"/>
                                    <outlet property="playButton" destination="gFy-aT-bGX" id="wGD-AD-QyK"/>
                                    <outlet property="postBackground" destination="OCW-W1-XnS" id="n1H-zR-Hnl"/>
                                    <outlet property="profilePic" destination="r1b-Xb-MrE" id="Uvg-Aw-YH4"/>
                                    <outlet property="songName" destination="8fb-Vz-kev" id="x3h-Lz-cfe"/>
                                    <outlet property="timeSincePost" destination="NOA-wC-r7m" id="S8E-l4-Zc7"/>
                                    <outlet property="username" destination="vhl-Qq-92u" id="tBm-We-NrV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mgb-7o-SgM" id="TVc-LT-ah1"/>
                            <outlet property="delegate" destination="Mgb-7o-SgM" id="x9m-YO-LAx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="hL9-3q-0ZA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="feedTableView" destination="pOL-NU-hmG" id="pJT-mc-qwT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-kO-gGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-2129.2353823088456"/>
        </scene>
        <!--Item-->
        <scene sceneID="nTo-td-9ii">
            <objects>
                <collectionViewController id="PEL-CI-R6E" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X3K-PR-Ml2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJ6-fE-Iqr">
                            <size key="itemSize" width="325" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xOD-iI-h6l">
                                <rect key="frame" x="12.5" y="0.0" width="350" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="350" height="258"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collapsedCell" id="gBh-ru-nx9" customClass="FeedCollapsedCell" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="6" y="268" width="362" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-wQ-VLk">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-Kh-bMO">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6fb-Ac-bfY"/>
                                                        <constraint firstAttribute="width" constant="30" id="6wj-Ua-T98"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-TO-4yI">
                                                    <rect key="frame" x="54" y="15" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Koe-CK-4i8"/>
                                                        <constraint firstAttribute="height" constant="21" id="bR4-2S-blP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-uq-Qir">
                                                    <rect key="frame" x="330" y="17" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-JN-Iuz">
                                                    <rect key="frame" x="14" y="48" width="334" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-um-ufF">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="9al-6a-tOF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I89-lW-ngv">
                                                            <rect key="frame" x="68" y="2" width="39.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-v3-wTh">
                                                            <rect key="frame" x="68" y="24" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-ok-SrU">
                                                            <rect key="frame" x="279" y="0.0" width="55" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="cnG-ce-SRd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="apb-v3-wTh" firstAttribute="leading" secondItem="nyT-um-ufF" secondAttribute="trailing" constant="8" id="1OP-i1-YrJ"/>
                                                        <constraint firstItem="Vqr-ok-SrU" firstAttribute="top" secondItem="iAY-JN-Iuz" secondAttribute="top" id="1wn-9x-e6A"/>
                                                        <constraint firstItem="I89-lW-ngv" firstAttribute="leading" secondItem="nyT-um-ufF" secondAttribute="trailing" constant="8" id="3vX-sg-rcw"/>
                                                        <constraint firstItem="apb-v3-wTh" firstAttribute="top" secondItem="I89-lW-ngv" secondAttribute="bottom" constant="2" id="43O-wp-wRp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vqr-ok-SrU" secondAttribute="bottom" id="BK6-wU-H6C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vqr-ok-SrU" secondAttribute="trailing" constant="-12" id="GhF-O5-pp2"/>
                                                        <constraint firstItem="apb-v3-wTh" firstAttribute="leading" secondItem="I89-lW-ngv" secondAttribute="leading" id="THk-b9-U29"/>
                                                        <constraint firstItem="nyT-um-ufF" firstAttribute="leading" secondItem="iAY-JN-Iuz" secondAttribute="leading" id="Y9h-f2-2Eo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vqr-ok-SrU" secondAttribute="trailing" id="hbi-mQ-mTn"/>
                                                        <constraint firstAttribute="height" constant="60" id="kD6-Te-Xhh"/>
                                                        <constraint firstItem="nyT-um-ufF" firstAttribute="top" secondItem="iAY-JN-Iuz" secondAttribute="top" id="qY8-ep-FxK"/>
                                                        <constraint firstItem="I89-lW-ngv" firstAttribute="top" secondItem="iAY-JN-Iuz" secondAttribute="top" constant="2" id="v1r-zj-VL0"/>
                                                        <constraint firstAttribute="bottom" secondItem="nyT-um-ufF" secondAttribute="bottom" id="ynU-Gu-Sk0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iAY-JN-Iuz" firstAttribute="trailing" secondItem="YMC-uq-Qir" secondAttribute="trailing" constant="-12" id="1HB-aJ-LQg"/>
                                                <constraint firstItem="rjk-Kh-bMO" firstAttribute="leading" secondItem="dhE-wQ-VLk" secondAttribute="leadingMargin" constant="12" id="7om-wc-Tw7"/>
                                                <constraint firstItem="Sj6-TO-4yI" firstAttribute="leading" secondItem="rjk-Kh-bMO" secondAttribute="trailing" constant="4" id="APu-Ul-mCe"/>
                                                <constraint firstItem="iAY-JN-Iuz" firstAttribute="centerX" secondItem="dhE-wQ-VLk" secondAttribute="centerX" constant="6" id="GId-TV-4Ni"/>
                                                <constraint firstItem="iAY-JN-Iuz" firstAttribute="top" secondItem="rjk-Kh-bMO" secondAttribute="bottom" constant="8" id="MR8-jh-FZJ"/>
                                                <constraint firstItem="YMC-uq-Qir" firstAttribute="trailing" secondItem="dhE-wQ-VLk" secondAttribute="trailingMargin" constant="12" id="O8L-iB-gfA"/>
                                                <constraint firstItem="rjk-Kh-bMO" firstAttribute="top" secondItem="dhE-wQ-VLk" secondAttribute="top" constant="10" id="axk-Aw-bFc"/>
                                                <constraint firstItem="rjk-Kh-bMO" firstAttribute="centerY" secondItem="Sj6-TO-4yI" secondAttribute="centerY" id="hUx-os-FXk"/>
                                                <constraint firstItem="YMC-uq-Qir" firstAttribute="centerY" secondItem="Sj6-TO-4yI" secondAttribute="centerY" id="qaW-4d-LTz"/>
                                                <constraint firstItem="nyT-um-ufF" firstAttribute="top" secondItem="rjk-Kh-bMO" secondAttribute="bottom" constant="8" id="vr2-v2-Fgg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dhE-wQ-VLk" firstAttribute="top" secondItem="gBh-ru-nx9" secondAttribute="top" id="2lJ-zF-gON"/>
                                    <constraint firstItem="dhE-wQ-VLk" firstAttribute="leading" secondItem="gBh-ru-nx9" secondAttribute="leading" id="cbI-E4-3NV"/>
                                    <constraint firstAttribute="trailing" secondItem="dhE-wQ-VLk" secondAttribute="trailing" id="f2K-1I-OLj"/>
                                    <constraint firstAttribute="bottom" secondItem="dhE-wQ-VLk" secondAttribute="bottom" id="rof-XF-Ilg"/>
                                </constraints>
                                <size key="customSize" width="362" height="180"/>
                                <connections>
                                    <outlet property="albumArt" destination="nyT-um-ufF" id="A7z-OM-Mv5"/>
                                    <outlet property="artist" destination="apb-v3-wTh" id="nmf-hR-s15"/>
                                    <outlet property="profilePic" destination="rjk-Kh-bMO" id="off-kP-hrT"/>
                                    <outlet property="songName" destination="I89-lW-ngv" id="Be2-EF-JHf"/>
                                    <outlet property="timeSincePost" destination="YMC-uq-Qir" id="QVX-1i-Sc1"/>
                                    <outlet property="username" destination="Sj6-TO-4yI" id="OZZ-aW-EsA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="8dz-8O-60d"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="X3K-PR-Ml2" id="SHA-r8-axJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw9-QB-lIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-1134.7826086956522"/>
        </scene>
        <!--Item-->
        <scene sceneID="pPl-4m-9oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG8-nL-g2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0FE-jo-6QP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nf-vx-HZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBM-2O-uKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3w-wX-z1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-367.46626686656674"/>
        </scene>
        <!--Post Explorer View Controller-->
        <scene sceneID="ADq-r6-ufn">
            <objects>
                <viewController storyboardIdentifier="PostExplorer" id="3nU-Ar-SbY" customClass="PostExplorerViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJM-Nb-20W"/>
                        <viewControllerLayoutGuide type="bottom" id="jAa-8Y-nGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wps-Ld-jtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-PL-Ejh" customClass="PostPlayerView" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="34" y="103" width="307" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-vF-bdn">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="615-8H-Eer">
                                        <rect key="frame" x="8" y="341" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-7p-SCA">
                                        <rect key="frame" x="8" y="379" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="artistName"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-zT-dia">
                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y3d-fw-7s0"/>
                                    <constraint firstAttribute="width" constant="24" id="xLp-db-qVd"/>
                                </constraints>
                                <state key="normal" image="ic_keyboard_arrow_down"/>
                                <connections>
                                    <action selector="hero_unwindToRootViewController" destination="awX-PF-RIe" eventType="touchUpInside" id="2XK-Ig-1mI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mF1-zT-dia" firstAttribute="leading" secondItem="Wps-Ld-jtn" secondAttribute="leadingMargin" id="GHP-SF-qlQ"/>
                            <constraint firstItem="mF1-zT-dia" firstAttribute="top" secondItem="IJM-Nb-20W" secondAttribute="bottom" id="kVT-Kk-8cy"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="albumArt" destination="pdw-vF-bdn" id="EIf-IU-VNs"/>
                        <outlet property="artistName" destination="Jxu-7p-SCA" id="JQr-Lk-mIm"/>
                        <outlet property="postPlayerView" destination="Xok-PL-Ejh" id="fQz-BR-HK2"/>
                        <outlet property="songName" destination="615-8H-Eer" id="qeU-wB-V3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awX-PF-RIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-2279"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="WvQ-ay-B5U">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="ZkX-9a-crN" customClass="UserProfileViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFM-7b-njL"/>
                        <viewControllerLayoutGuide type="bottom" id="TT5-HR-6Qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO5-r0-dwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-dq-mv4">
                                <rect key="frame" x="16" y="28" width="106" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="H9h-Zu-gAY"/>
                                    <constraint firstAttribute="width" constant="106" id="VXc-Hc-EaP"/>
                                    <constraint firstAttribute="height" constant="107" id="f5q-P9-SRt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-ZD-zXI">
                                <rect key="frame" x="150" y="55" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="87M-7b-Gxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-l3-6SH">
                                <rect key="frame" x="150" y="84" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jams:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-6g-WIC">
                                <rect key="frame" x="150" y="113" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-ez-8zb">
                                <rect key="frame" x="150" y="28" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCA-dq-mv4" firstAttribute="top" secondItem="5rB-ZD-zXI" secondAttribute="top" constant="-27" id="2Va-Xt-MU8"/>
                            <constraint firstItem="5rB-ZD-zXI" firstAttribute="leading" secondItem="nCA-dq-mv4" secondAttribute="trailing" constant="28" id="7SR-wK-wmp"/>
                            <constraint firstItem="5rB-ZD-zXI" firstAttribute="leading" secondItem="G7A-l3-6SH" secondAttribute="leading" id="8X4-W0-w6Q"/>
                            <constraint firstItem="nCA-dq-mv4" firstAttribute="leading" secondItem="ZO5-r0-dwH" secondAttribute="leadingMargin" id="MTm-vS-Kga"/>
                            <constraint firstItem="nCA-dq-mv4" firstAttribute="top" secondItem="VFM-7b-njL" secondAttribute="bottom" constant="8" id="U61-yI-Dkb"/>
                            <constraint firstItem="5rB-ZD-zXI" firstAttribute="trailing" secondItem="G7A-l3-6SH" secondAttribute="trailing" id="W8h-c3-UT5"/>
                            <constraint firstItem="G7A-l3-6SH" firstAttribute="trailing" secondItem="nNB-6g-WIC" secondAttribute="trailing" id="X0H-1V-G3o"/>
                            <constraint firstItem="nCA-dq-mv4" firstAttribute="bottom" secondItem="nNB-6g-WIC" secondAttribute="bottom" constant="1" id="n9A-fp-WIq"/>
                            <constraint firstItem="nNB-6g-WIC" firstAttribute="top" secondItem="G7A-l3-6SH" secondAttribute="bottom" constant="8" id="on2-h2-j6Y"/>
                            <constraint firstItem="G7A-l3-6SH" firstAttribute="leading" secondItem="nNB-6g-WIC" secondAttribute="leading" id="rLf-zl-1jl"/>
                            <constraint firstItem="nCA-dq-mv4" firstAttribute="centerY" secondItem="G7A-l3-6SH" secondAttribute="centerY" constant="-13" id="wLU-0P-2gq"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="followersLabel" destination="5rB-ZD-zXI" id="Bes-S8-ba7"/>
                        <outlet property="followingLabel" destination="G7A-l3-6SH" id="Xyg-zS-ao1"/>
                        <outlet property="jamsLabel" destination="nNB-6g-WIC" id="X1Y-rf-95i"/>
                        <outlet property="userPic" destination="nCA-dq-mv4" id="MfO-u2-oDv"/>
                        <outlet property="usernameLabel" destination="0Hw-ez-8zb" id="Q1j-Hd-iEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybJ-Vh-bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-2279.0104947526238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_down" width="24" height="24"/>
        <image name="play_button" width="65" height="65"/>
    </resources>
</document>
