<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6TK-3u-zct">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ehI-Mi-aDB">
            <objects>
                <viewController id="gcq-9u-1fE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOm-WD-dzR"/>
                        <viewControllerLayoutGuide type="bottom" id="2iF-SC-DDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1C4-Rv-0Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3oh-H1-CWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md7-ka-SNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTu-KF-wEt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="6TK-3u-zct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e6h-Wm-7f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcq-9u-1fE" kind="relationship" relationship="viewControllers" id="JxQ-wn-Wfq"/>
                        <segue destination="BG8-nL-g2u" kind="relationship" relationship="viewControllers" id="wpg-rk-8jF"/>
                        <segue destination="PEL-CI-R6E" kind="relationship" relationship="viewControllers" id="5uU-XK-63I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9F-if-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-367"/>
        </scene>
        <!--Main RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainRootVC" id="BYZ-38-t0r" customClass="MainRootVC" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-eQ-iOe">
                                <rect key="frame" x="115" y="318" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQw-rs-aUf"/>
                                    <constraint firstAttribute="width" constant="144" id="xb8-Q9-8sf"/>
                                </constraints>
                                <state key="normal" title="Already logged in"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAM-FG-tom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-d5-Ef1">
                                <rect key="frame" x="146" y="379" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="KE4-nQ-z0w"/>
                                    <constraint firstAttribute="height" constant="30" id="j7P-BN-OH1"/>
                                </constraints>
                                <state key="normal" title="Add Friends"/>
                                <connections>
                                    <action selector="addFriendsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Eh-wu-UQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Jr-d5-Ef1" firstAttribute="top" secondItem="Z05-eQ-iOe" secondAttribute="bottom" constant="31" id="KvK-F2-TOd"/>
                            <constraint firstItem="Z05-eQ-iOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeA-jE-Tp1"/>
                            <constraint firstItem="Z05-eQ-iOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZ2-Fz-ZUb"/>
                            <constraint firstItem="7Jr-d5-Ef1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwX-lN-uJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIX-jN-jaI"/>
                    <connections>
                        <segue destination="plZ-9v-69a" kind="show" identifier="maintofriendsearch" id="5Wc-QL-gtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-367.46626686656674"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oWY-fD-va1">
            <objects>
                <tableViewController id="plZ-9v-69a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yl-6Q-Ya1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vOR-wz-h5G" customClass="FriendSearchCell" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOR-wz-h5G" id="pyd-aY-TGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-Wu-F8G">
                                            <rect key="frame" x="57" y="11" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqw-Wu-F8G" firstAttribute="leading" secondItem="pyd-aY-TGz" secondAttribute="leadingMargin" constant="49" id="FMQ-3u-zUH"/>
                                        <constraint firstItem="kqw-Wu-F8G" firstAttribute="centerY" secondItem="pyd-aY-TGz" secondAttribute="centerY" id="ZwD-O6-74h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="kqw-Wu-F8G" id="dms-ZV-v35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plZ-9v-69a" id="9kI-CD-tgu"/>
                            <outlet property="delegate" destination="plZ-9v-69a" id="b0K-49-SEi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDr-nj-8SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-361.16941529235385"/>
        </scene>
        <!--Item-->
        <scene sceneID="nTo-td-9ii">
            <objects>
                <collectionViewController id="PEL-CI-R6E" customClass="FeedViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X3K-PR-Ml2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJ6-fE-Iqr">
                            <size key="itemSize" width="325" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collapsedCell" id="gBh-ru-nx9" customClass="FeedCollapsedCell" customModule="Medley" customModuleProvider="target">
                                <rect key="frame" x="25" y="0.0" width="325" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-Kh-bMO">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6fb-Ac-bfY"/>
                                                <constraint firstAttribute="width" constant="30" id="6wj-Ua-T98"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-TO-4yI">
                                            <rect key="frame" x="44" y="15" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Koe-CK-4i8"/>
                                                <constraint firstAttribute="height" constant="21" id="bR4-2S-blP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-uq-Qir">
                                            <rect key="frame" x="283.5" y="17" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-JN-Iuz">
                                            <rect key="frame" x="10" y="53" width="309" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-um-ufF">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9al-6a-tOF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I89-lW-ngv">
                                                    <rect key="frame" x="68" y="2" width="178" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-v3-wTh">
                                                    <rect key="frame" x="68" y="24" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-ok-SrU">
                                                    <rect key="frame" x="254" y="0.0" width="55" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="cnG-ce-SRd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="apb-v3-wTh" firstAttribute="leading" secondItem="nyT-um-ufF" secondAttribute="trailing" constant="8" id="1OP-i1-YrJ"/>
                                                <constraint firstItem="Vqr-ok-SrU" firstAttribute="top" secondItem="iAY-JN-Iuz" secondAttribute="top" id="1wn-9x-e6A"/>
                                                <constraint firstItem="I89-lW-ngv" firstAttribute="leading" secondItem="nyT-um-ufF" secondAttribute="trailing" constant="8" id="3vX-sg-rcw"/>
                                                <constraint firstItem="apb-v3-wTh" firstAttribute="top" secondItem="I89-lW-ngv" secondAttribute="bottom" constant="2" id="43O-wp-wRp"/>
                                                <constraint firstAttribute="height" constant="60" id="5tD-W8-7kX"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqr-ok-SrU" secondAttribute="bottom" id="BK6-wU-H6C"/>
                                                <constraint firstItem="Vqr-ok-SrU" firstAttribute="leading" secondItem="apb-v3-wTh" secondAttribute="trailing" constant="8" id="G71-Mn-iip"/>
                                                <constraint firstAttribute="trailing" secondItem="Vqr-ok-SrU" secondAttribute="trailing" id="GhF-O5-pp2"/>
                                                <constraint firstItem="apb-v3-wTh" firstAttribute="leading" secondItem="I89-lW-ngv" secondAttribute="leading" id="THk-b9-U29"/>
                                                <constraint firstItem="nyT-um-ufF" firstAttribute="leading" secondItem="iAY-JN-Iuz" secondAttribute="leading" id="Y9h-f2-2Eo"/>
                                                <constraint firstItem="Vqr-ok-SrU" firstAttribute="leading" secondItem="I89-lW-ngv" secondAttribute="trailing" constant="8" id="mmF-rg-pDM"/>
                                                <constraint firstItem="nyT-um-ufF" firstAttribute="top" secondItem="iAY-JN-Iuz" secondAttribute="top" id="qY8-ep-FxK"/>
                                                <constraint firstItem="I89-lW-ngv" firstAttribute="top" secondItem="iAY-JN-Iuz" secondAttribute="top" constant="2" id="v1r-zj-VL0"/>
                                                <constraint firstAttribute="bottom" secondItem="nyT-um-ufF" secondAttribute="bottom" id="ynU-Gu-Sk0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rjk-Kh-bMO" firstAttribute="leading" secondItem="gBh-ru-nx9" secondAttribute="leadingMargin" constant="2" id="4yM-eP-h4J"/>
                                    <constraint firstItem="iAY-JN-Iuz" firstAttribute="top" secondItem="rjk-Kh-bMO" secondAttribute="bottom" constant="13" id="5VW-CS-Vmx"/>
                                    <constraint firstItem="iAY-JN-Iuz" firstAttribute="trailing" secondItem="YMC-uq-Qir" secondAttribute="trailing" id="EH9-IM-sWX"/>
                                    <constraint firstItem="YMC-uq-Qir" firstAttribute="centerY" secondItem="Sj6-TO-4yI" secondAttribute="centerY" id="Ea2-fF-FNQ"/>
                                    <constraint firstItem="Sj6-TO-4yI" firstAttribute="leading" secondItem="rjk-Kh-bMO" secondAttribute="trailing" constant="4" id="IXi-NI-EJR"/>
                                    <constraint firstItem="YMC-uq-Qir" firstAttribute="trailing" secondItem="gBh-ru-nx9" secondAttribute="trailingMargin" constant="2" id="Ub2-QC-W9p"/>
                                    <constraint firstItem="iAY-JN-Iuz" firstAttribute="leading" secondItem="rjk-Kh-bMO" secondAttribute="leading" id="bPk-b4-5DW"/>
                                    <constraint firstItem="rjk-Kh-bMO" firstAttribute="top" secondItem="gBh-ru-nx9" secondAttribute="topMargin" constant="2" id="bWh-QU-TRC"/>
                                    <constraint firstItem="rjk-Kh-bMO" firstAttribute="centerY" secondItem="Sj6-TO-4yI" secondAttribute="centerY" id="wbr-Nb-Vvg"/>
                                </constraints>
                                <size key="customSize" width="325" height="176"/>
                                <connections>
                                    <outlet property="albumArt" destination="nyT-um-ufF" id="A7z-OM-Mv5"/>
                                    <outlet property="artist" destination="apb-v3-wTh" id="nmf-hR-s15"/>
                                    <outlet property="profilePic" destination="rjk-Kh-bMO" id="off-kP-hrT"/>
                                    <outlet property="songName" destination="I89-lW-ngv" id="Be2-EF-JHf"/>
                                    <outlet property="timeSincePost" destination="YMC-uq-Qir" id="QVX-1i-Sc1"/>
                                    <outlet property="username" destination="Sj6-TO-4yI" id="OZZ-aW-EsA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xOD-iI-h6l">
                                <rect key="frame" x="25" y="186" width="325" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="325" height="302"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="8dz-8O-60d"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="X3K-PR-Ml2" id="SHA-r8-axJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw9-QB-lIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-1134.7826086956522"/>
        </scene>
        <!--Item-->
        <scene sceneID="pPl-4m-9oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG8-nL-g2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0FE-jo-6QP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nf-vx-HZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBM-2O-uKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3w-wX-z1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-367.46626686656674"/>
        </scene>
    </scenes>
</document>
